.dialog-order-info {
  @include flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  // font-family: Haas Grot Text;
  color: #333;

  label {
    font-size: 14px;
    color: #909399;
    font-family: $caption;
  }
  .trade-btn {
    width: 100%;
    height: 56px;
  }
}
.order-detail {
  margin-top: 48px;
  margin-bottom: 25px;
  background: #fffaf7;
  padding: 0 20px;
  li {
    @include flex-center-v;
    justify-content: space-between;
    height: 62px;
    border-top: 1px solid #e4e4e4;
    // &:not(&:last-child) {
    //   // border-bottom: 1px solid #e4e4e4;
    //   border-bottom: 0;
    // }
    &:first-child {
      border-top: 0;
    }
    label {
      @include flex-center-v;
      .shorter-icon {
        margin-left: 4px;
        transform: translateY(-2px);
      }
    }
    .rt {
      @include flex-center-v;
      font-size: 14px;
      position: relative;
      color: #606266;
      span {
        line-height: 100%;
      }
    }
  }
  .coin-logo {
    width: 20px;
    height: 20px;
  }
}

.footer {
  @include flex;
  .select-container {
    @include flex;
    min-width: 90px;
    flex-direction: column;
    justify-content: space-between;
    margin-right: 24px;
    span {
      color: #a4a5b2;
    }
  }
}
.list-enter-active,
.list-leave-active {
  transition: all 0.5s ease;
}
.list-enter-from,
.list-leave-to {
  opacity: 0;
  transform: translateX(30px);
}

.estimated-price {
  margin: 0 4px;
}

.guide-label {
  margin-left: 3px;
  transform: translateY(-1px);
}
